package com.iec.model;
// Generated Nov 26, 2015 1:40:43 PM by Hibernate Tools 3.6.0

import java.util.*;
import javax.persistence.*;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", catalog = "iec_announcement")
public class User implements java.io.Serializable {

    private Integer id;
    private String username;
    private String password;
    private String name;
    private int level;
//   private Set subscribeses = new HashSet(0);
    private List<Pengumuman> pengumumans = new ArrayList<>(0);
    private List<Comment> comments = new ArrayList<>(0);
    private List<MataKuliah> mataKuliahs = new ArrayList<>(0);
    private List<Seen> seens = new ArrayList<>(0);

    public User() {
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "username", nullable = false, length = 50)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "password", nullable = false, length = 50)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "level", nullable = false)
    public int getLevel() {
        return this.level;
    }

    public void setLevel(int level) {
        this.level = level;
    }
    
    @OneToMany(mappedBy = "user", fetch = FetchType.LAZY)
    public List<Pengumuman> getPengumumans() {
        return pengumumans;
    }
    
    public void setPengumumans(List<Pengumuman> pengumumans) {
        this.pengumumans = pengumumans;
    }
    
    @OneToMany(mappedBy = "dosen", fetch = FetchType.LAZY)
    public List<MataKuliah> getMataKuliahs() {
        return mataKuliahs;
    }
    
    public void setMataKuliahs(List<MataKuliah> mataKuliahs) {
        this.mataKuliahs = mataKuliahs;
    }
    
    @OneToMany(mappedBy = "user", fetch = FetchType.LAZY)
    public List<Comment> getComments() {
        return comments;
    }
    
    public void setComments(List<Comment> comments) {
        this.comments = comments;
    }
    
    @OneToMany(mappedBy = "pk.user", fetch = FetchType.LAZY,
            cascade = { CascadeType.ALL })
    public List<Seen> getSeens() {
        return seens;
    }
    
    public void setSeens(List<Seen> seens) {
        this.seens = seens;
    }

//@OneToMany(fetch=FetchType.LAZY, mappedBy="users")
//    public Set getSubscribeses() {
//        return this.subscribeses;
//    }
//    
//    public void setSubscribeses(Set subscribeses) {
//        this.subscribeses = subscribeses;
//    }
//
//@OneToMany(fetch=FetchType.LAZY, mappedBy="users")
//    public Set getPengumumanses() {
//        return this.pengumumanses;
//    }
//    
//    public void setPengumumanses(Set pengumumanses) {
//        this.pengumumanses = pengumumanses;
//    }
//
//@OneToMany(fetch=FetchType.LAZY, mappedBy="users")
//    public Set getCommentses() {
//        return this.commentses;
//    }
//    
//    public void setCommentses(Set commentses) {
//        this.commentses = commentses;
//    }
//
//@OneToMany(fetch=FetchType.LAZY, mappedBy="users")
//    public Set getMatakuliahs() {
//        return this.matakuliahs;
//    }
//    
//    public void setMatakuliahs(Set matakuliahs) {
//        this.matakuliahs = matakuliahs;
//    }
//
//@OneToMany(fetch=FetchType.LAZY, mappedBy="users")
//    public Set getSeenses() {
//        return this.seenses;
//    }
//    
//    public void setSeenses(Set seenses) {
//        this.seenses = seenses;
//    }
}
